oefening_git_taak_1/oefening_git_taak_1/MainWindow.xaml

<Window x:Class="oefening_git_taak_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oefening_git_taak_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Kleurenpsychologie" 
                   FontSize="24" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="10"/>
        <Image Name="PXLImage" 
               Source="PXL.png" 
               Width="118" 
               Height="112" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Top" 
               Margin="0,10,10,0"
               MouseEnter="PXLImage_MouseEnter"
               MouseLeave="PXLImage_MouseLeave"/>

        <!-- Green Color -->
        <Button Name="GreenButton"
                Content="Green" 
                Click="ColorButton_Click" Margin="421,271,296,93"/>
        <!-- Red Color -->
        <Button Name="RedButton"
                Content="Red" 
                Click="ColorButton_Click" RenderTransformOrigin="-2.181,1.672" Margin="283,271,439,93"/>
        <!-- Yellow Color -->
        <Button Name="YellowButton" 
            Content="Yellow"
            Click="ColorButton_Click" 
                Margin="421,167,296,200"/>
        <!-- Blue Color -->
        <Button Name="BlueButton" 
                Content="Blue"
                Click="ColorButton_Click" 
                Margin="283,167,439,200"/>

        <TextBlock Name="ColorCodeText" 
           FontSize="16" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Bottom" 
           Margin="10" 
           Text="Klik op een kleur om de code te zien."/>
        <TextBlock Name="ColorInfoText" 
                   FontSize="16" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   Margin="10, 50, 10, 30" 
                   Text="Klik op een kleur voor meer informatie."/>




    </Grid>
</Window>
